ID: S001, 
Username: Weihongooi,
Password: Weihong123, 
Name: Ooi Wei Hong,
Age: 20,
Email: TP065329@mail.apu.edu.my,
PhoneNumber: 0122723624,
Role: SalesPerson,

ID: O001,
Username: Leeboonjie,
Password: Boonjie123,
Name: Lee Boon Jie,
Age: 40,
Email: TP065421@mail.apu.edu.my,
PhoneNumber: 0129984402,
Role: Officer,

ID: O002,
Username: Popotail,
Password: Popotail123,
Name: Popotail9986,
Age: 60,
Email: weihongooi0128@gmail.com,
PhoneNumber: 0124213708,
Role: Officer,

ID: O003,
Username: Atticus,
Password: Atticus123,
Name: Atticus9986,
Age: 24,
Email: popo12,
PhoneNumber: 29348828248,
Role: Officer,

ID: S002,
Username: Horongwei,
Password: Rongwei123,
Name: Ho Rong Wei,
Age: 35,
Email: rongweilovearyssa@gmail.com,
PhoneNumber: 0303003,
Role: Salesperson,

ID: S003,
Username: Aryssa,
Password: aryssa123,
Name: Iloverongwei,
Age: 60,
Email: iloverongwei@gmail.com,
PhoneNumber: 999,
Role: Salesperson,
